export const en = {
	"welcome": "Welcome to our school management software.",
    "welcome_user": "Welcome",
    "signup": "Sign Up",
    "login": "Login",
    "home": "Home",
    "teacher_login": "Teacher Login",
    "teacher_dashboard": "Teacher Dashboard",
    "students": "Students",
    "fees": "Fees",
    "attendance": "Attendance",
    "class": "Class",
    "section": "Section",
    "subject": "Subject",
    "teacher": "Teacher",
    "task": "Task",
    "staff": "Staff",
    "homework": "Homework",
    "assingment": "Assingment",
    "teacher_logout": "Logout",
    "logout": "Logout",
    "language": "Language",
    "hindi": "Hindi",
    "english": "English",
    "choose your language": "Choose your language",
    "change language": "Change language",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "announcement": "Announcement",
    "dashboard": "Dashboard",
    "app_help": "Open the menu by clicking on the top left corner of the app. and go from there",
    "loading": "Loading",
}

export const hi = {
	"welcome": "आपका स्वागत है स्कूल मैनेजमेंट सॉफ्टवेयर में |",
    "welcome_user": "स्वागत",
    "signup": "साइन अप",
    "login": "लॉगिन",
    "home": "हॊम",
    "teacher_login": "शिक्षक लॉगिन",
    "teacher_dashboard": "शिक्षक डैशबोर्ड",
    "students": "विद्यार्थी",
    "fees": "फीस",
    "attendance": "अटेंडेन्स",
    "class": "कक्षा",
    "section": "सेक्शन",
    "subject": "विषय",
    "teacher": "शिक्षक",
    "task": "काम",
    "staff": "स्टॉफ",
    "homework": "होमवर्क",
    "assingment": "असाइनमेंट",
    "teacher_logout": "लॉगआउट",
    "logout": "लॉगआउट",
    "language": "भाषा",
    "hindi": "हिंदी",
    "english": "अँग्रेजी",
    "choose your language": "अपनी भाषा चुनें ",
    "change language": "भाषा बदलें",
    "name": "नाम",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "announcement": "अनाउंसमेंट",
    "dashboard": "डैशबोर्ड",
    "app_help": "मेनु को खोलने के लिये टॉप लेफ्ट कॉर्नर पर क्लिक करें ",
    "loading": "लोडिंग",
}
